:root {
    --indent: 0;
}
  
@media screen and (min-width: 40rem) {
    :root {
        --indent: clamp(1.5rem, 4vw, 2.5rem);
    }
}

.demo-area {
    display: flex;
    width: 100vw;
    justify-content: center;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.card {
    margin: 2rem;
    display: grid;
    grid-template-columns: var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent)) var(--indent);
    grid-template-rows: var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent)) var(--indent);
    max-width: 40rem;
}

.card::before {
    content: "";
    display: block;
    background: white;
    grid-column: 2/-1;
    grid-row: 2/-1;
    box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.3);
}

.card::after {
    content: "";
    display: block;
    background: hsl(47, 84%, 56%);
    grid-column: 1/-2;
    grid-row: 1/-2;
    z-index: -1;
}

.card img {
    grid-column: 4/5;
    grid-row: 3/4;
    box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.card figcaption {
    grid-column: 3/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
}

.card blockquote {
    grid-column: 1/3;
    margin: 0;
    padding-bottom: 1rem;
    font-size: clamp(2rem, 2.5vw, 3rem);
    font-weight: 100;
    align-self: flex-end;
}

.card blockquote span {
        background-color: hsl(47, 84%, 56%);
        box-shadow: 10px 0 0px 0px hsl(47, 84%, 56%), -10px 0 0px 0px hsl(47, 84%, 56%);
}

.card cite {
    grid-column: 1/2;
    font-size: 1.3rem;
    font-weight: 100;
    font-style: normal;
}

.card .credit {
    grid-column: 2/4;
    place-self: flex-end;
    margin: 0;
    padding: 1rem;
    font-size: 80%;
    text-align: end;
    color: white;
    font-weight: 100;
}

.card a {
    color: white;  
}